# Postgres
POSTGRES_DB=seguro_api
POSTGRES_PASSWORD=changeit

# Application in container
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_seguro_api:5432/seguro_api
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=changeit
CLIENT_API_URL=http://client-api:8080