# Postgres
POSTGRES_DB=client_api
POSTGRES_PASSWORD=changeit

# Application in container
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_client_api:5432/client_api
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=changeit